{
  "name": "rle-morphology",
  "version": "0.0.3",
  "description": "Mathematical morphology operations for narrow band level sets",
  "main": "morphology.js",
  "dependencies": {
    "rle-funcs": "~0.0"
  },
  "devDependencies": {
    "rle-core": "~0.0",
    "rle-mesh": "~0.0",
    "jquery-browserify": "*",
    "gl-shells": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/rle-morphology.git"
  },
  "keywords": [
    "rle",
    "narrowband",
    "levelset",
    "3d"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "48ce75d3806bbbe00aaed5490c5a1aa0fc614e1b"
}
